<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card">
		<h3 class="name">Capybara</h3>
		<img class="photo" src="capybara-4254528_640.jpg" alt="Capybara standing outdoors">
		<div id="contents">
			<p class="fact">The capybara's eyes, ears and nose all rest on the upper half of their heads so they can still see while submerged in water, much like the hippopotamus.</p>
			<ul class="list">
				<li><span class="label">Scientific Name</span>: Hydrochoerus hydrochaeris</li>
				<li ><span class="label">Average Length</span>: 3.2 to 4.2 feet</li>
				<li><span class="label">Average Lifespan</span>: 4 to 8 years</li>
				<li><span class="label">Habitat</span>: Bodies of water in savannas and dense forests</li>
			</ul>
			<p>Heavy and barrel-shaped with short legs, the capybara is a semi-aquatic rodent with physical features that suit its environment.They are known to be strong swimmers, and their webbed feet help them propel through water. They can weigh up to 150 pounds, but this and their build don't prevent them from jumping high and reaching land speeds of 20 miles per hour!  </p>
		</div>
	</div>
</body>
</html>