html {
    font-family: serif
  }
  
  #card {
    width: 400px;
    padding: 10px;
    border: 1.5px solid rgba(255, 0, 0, .1);
    box-shadow: 5px 5px rgba(255, 0, 0, .1);
  }
  
  .name {
    font: bold 20pt serif;
    margin: 10px;
  }
  
  .photo {
    width: 95%;
    margin: 10px;
  }
  
  #contents {
    width: 90%;
    margin: 10px;
    padding: 10px;
    border: 1.5px solid rgba(255, 0, 0, .1);
    text-align: left;
  }
  
  .fact {
    width: 94%;
    font-style: italic;
  }
  
  .list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .label {
    font-weight: bold
  }
    